<!DOCTYPE>
<html>
<head>
<title>浏览器不被支持</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
	background-color: #2b3a41;
	color: #fff;
	font-family: 微软雅黑, Verdana, sans-serif, 宋体
}
ul, li, h1, p {
	padding: 0;
	margin: 0;
}
.ieError {
	margin: 0 auto;
	width: 500px;
	margin-top: 100px;
}
.erroeMessage {
	height: 100px;
}
.ieError h1 {
	float: left;
	background: url(/img/runjs.png) no-repeat;
	text-indent: -9999px;
	height: 100px;
	width: 300px;
}
.ieError em {
	display: block;
	font-style: normal;
	font-size: 33px;
	font-weight: bold;
	color: #ff0;
}
.browser ul {
	list-style: none;
}
.browser p {
	height: 30px;
}
.browser li {
	float: left;
	margin-right: 30px;
}
.browser img {
	border: 0;
}
</style>
</head>
<body>
	<div class="ieError">
		<div class="erroeMessage">
			<p><em>Oh, Sorry!</em>不支持 IE8以下浏览器！ </p>
		</div>
		<div class="browser">
			<p>建议安装以下浏览器：</p>
			<ul>
				<li><a href="http://www.google.cn/intl/zh-CN/chrome/browser/" title="下载chrome"><img src="static/images/chrome.png" /></a></li>
				<li><a href="http://firefox.com.cn/" title="下载Firefox"><img src="static/images/firefox.png" /></a></li>
				<li><a href="http://www.apple.com.cn/safari/" title="下载safari"><img src="static/images/safari.png" /></a></li>
				<li><a href="http://cn.opera.com/" title="下载opera"><img src="static/images/opera.png" /></a></li>
			</ul>
		</div>
	</div>
</body>
</html>